<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /*表格样式*/
        table {
            width: 90%;
            background: #ccc;
            margin: 10px auto;
            border-collapse: collapse;
            /*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
        }

        th,
        td {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background: #23aae4;
            font-weight: normal;
        }

        tr {
            background: #fff;
        }
        td a {
            color: #23aae4;
            text-decoration: none;
        }

        td a:hover {
            color: #23aae4;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main">
        <table>
            <tr>
                <!-- 合并列 -->
                <th colspan="5">
                    <span>时间： 2020-01-01 00:00:00  报告：test</span>
                </th>
            </tr>
            <tr>
                <th>类型</th>
                <th>工程</th>
                <th>原因</th>
                <th>比例</th>
                <th>链接</th>
            </tr>
            <tr>
                <td>个人</td>
                <td>com</td>
                <td>成功率</td>
                <td>25</td>
                <td>
                    <a href="#">这是一个链接</a>
                </td>
            </tr>
            <tr>
                <!-- 合并行 -->
                <td rowspan="2">项目</td>
                <td rowspan="2">com</td>
                <td>成功率</td>
                <td>25</td>
                <td>
                    <a href="#">这是一个链接</a>
                </td>
            </tr>
            <tr>
                <td>成功率</td>
                <td>25</td>
                <td>
                    <a href="#">这是一个链接</a>
                </td>
            </tr>
            <tr>
                <td rowspan="5">版本</td>
                <td rowspan="5">com</td>
                <td>成功率</td>
                <td>25</td>
                <td>
                    <a href="#">这是一个链接</a>
                </td>
            </tr>
            <tr>
                <td>成功率</td>
                <td>25</td>
                <td>
                    <a href="#">这是一个链接</a>
                </td>
            </tr>
            <tr>
                <td>成功率</td>
                <td>25</td>
                <td>
                    <a href="#">这是一个链接</a>
                </td>
            </tr>
            <tr>
                <td>成功率</td>
                <td>25</td>
                <td>
                    <a href="#">这是一个链接</a>
                </td>
            </tr>
            <tr>
                <td>成功率</td>
                <td>25</td>
                <td>
                    <a href="#">这是一个链接</a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>