<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CSS Tables</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        /* CSS Document */
        body {
            font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            background: #E6EAE9;
            height: 100%;
            margin: 0
        }
        html,body{height: 100%;width: 100%;}
        a {
            color: #c75f3e;
        }
        .content {
            width: 1200px;
            height: 100%;
            background: white;
            margin: 0px auto;
            padding: 20px
        }
        p {
            margin: 0px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bold
        }
        table {
           border-collapse: collapse;
           font-family: Futura, Arial, sans-serif;
           margin: 0 auto;
           width: 1000px;
        }
        caption {
           font-size: larger;
           margin: 1em auto;
        }
        th,td {
           padding: .65em;
        }
        th,td {
           border-bottom: 1px solid #ddd;
           border-top: 1px solid #ddd;
           text-align: center;
        }


    </style>
</head>

<body>
<div class="content">
    <div>
        <p>APScheduler Timed Task Manager</p>
        <p>Task Machine: 10.247.183.44</p>
    </div>
    <div>

    </div>
    <div>
        <table id="table" cellspacing="0">
            <!--<caption></caption>-->
            <tr>
                <th>Job ID</th>
                <th>Task Name</th>
                <th>Next Run Time</th>
                <th>Operation</th>
            </tr>
            <tr>
                <td scope="col" abbr="Dual 1.8">63ee484c02ed44d9bd2b7c1c8bbefdfd</td>
                <td>spider_task</td>
                <td class="alt">2019-08-25 01:45:20</td>
                <td>Delete</td>
            </tr>
            <tr>
                <td scope="col" abbr="Dual 1.8">63ee484c02ed44d9bd2b7c1c8bbefdfd</td>
                <td>spider_task</td>
                <td class="alt">2019-08-25 01:45:20</td>
                <td>Delete</td>
            </tr>
            <tr>
                <td scope="col" abbr="Dual 1.8">63ee484c02ed44d9bd2b7c1c8bbefdfd</td>
                <td>spider_task</td>
                <td class="alt">2019-08-25 01:45:20</td>
                <td>Delete</td>
            </tr>
            <tr>
                <td scope="col" abbr="Dual 1.8">63ee484c02ed44d9bd2b7c1c8bbefdfd</td>
                <td>spider_task</td>
                <td class="alt">2019-08-25 01:45:20</td>
                <td>Delete</td>
            </tr>
        </table>
    </div>
    <div></div>
</div>
</body>
</html>
